// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b, sum=absum, carry=bacarry);
    HalfAdder(a=absum, b=c, carry=cabcarry, sum=sum);

    // The carry has to be determined separately and not from the second halfadder, because it might get lost
    // otherwise, for example, when a == 1, b == 1, and c == 0 !
    Or(a=bacarry, b=cabcarry, out=carry);
}
